<!DOCTYPE html>
<html>
	<head>
		<title>hehe xd</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Sagee here!</h1>
				<p>LELELELELELEL</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:sageewan.subendran@queensu.com">Email</a></li>
        		<li><a href="https://github.com/SageewanSubendran">github.com/SageewanSubendran</a></li>
			</ul>
		</footer>
	</body>
</html>
